spring.datasource.url=jdbc:mysql://localhost/tsukidb
spring.datasource.username=root
spring.datasource.password=tsukiden+

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/**/*.xml
logging.level.org.springframework.security=DEBUG
spring.main.allow-circular-references = true